<!-- CREATE CHILD TEMPLATE FOR "ADD" PAGE (aka Insert Record Page) -->
<!-- Inherit the Parent page first -->
{% extends "layout.html" %}

<!-- Replace the "placeholder" called head in the parent template with the following -->
{% block head %}
    <title>Insert Record Page</title>
{% endblock %}


<!-- Replace the "placeholder" called body in the parent template with the following -->
{% block body %}
    <form action="/add" method="post">
        <!-- START Specific to Song Add -->
        <h3> Add new customer here </h3><br>
        <!-- Name this TEXTBOX "custname"-->
        <input autocomplete="off" autofocus name="custName" placeholder="Customer Name" type="text"><br>
        <input autocomplete="off" autofocus name="custZIP" placeholder="ZIP Code" type="text"><br>
        <input autocomplete="off" autofocus name="custTelephone" placeholder="Phone Number" type="text"><br>
        <input autocomplete="off" autofocus name="custEmail" placeholder="Email Address" type="text"><br>
        <input autocomplete="off" autofocus name="custCategory" placeholder="Category" type="text"><br>

        <!-- Add a Submit button-->
        <input type="submit" class="button">
        <br>
        <br>
        <!-- END Specific to Song Add -->
    </form>
        <h3>Here is the list of customers</h3>
        <TABLE style="border-collapse: collapse; width:100%;">
            <TR style="background-color: #D6EEEE;">
                <TH style="padding: 5px; border: solid 1px #777;">Customer ID</TD>
                <TH style="padding: 5px; border: solid 1px #777;">Name</TD>
                <TH style="padding: 5px; border: solid 1px #777;">ZIP Code</TD>
                <TH style="padding: 5px; border: solid 1px #777;">Telephone</TD>
                <TH style="padding: 5px; border: solid 1px #777;">Email</TD>
                <TH style="padding: 5px; border: solid 1px #777;">Category</TD>

           </TH>
           <!-- EXAMPLES OF THE JINJA LANGUAGE FOR LOOPS-->
            {% for s in message %}
                <TR>
                     <TD style="padding: 5px; border: solid 1px #777;">{{s.CustomerID}}</TD>
                     <TD style="padding: 5px; border: solid 1px #777;">{{s.Name}}</TD>
                     <TD style="padding: 5px; border: solid 1px #777;">{{s.ZIP}}</TD>
                     <TD style="padding: 5px; border: solid 1px #777;">{{s.Telephone}}</TD>
                     <TD style="padding: 5px; border: solid 1px #777;">{{s.Email}}</TD>
                     <TD style="padding: 5px; border: solid 1px #777;">{{s.Category}}</TD>

                </TR>
            {% endfor %}


            {# note: (commented out)

                Commented-out template because we no longer use this.
                Actually we never used it. This was just an excuse to add even more Jinja code (Jinja Comments)
                The next line of code will not be run and it will NOT be visible from the web browser.
                {% for user in users %}
                    ...
                {% endfor %}

                #}


        </TABLE>
        <!-- <UL> -->
            <!-- The LI tag is NOT static.  We need one for each row in the datanase -->
            <!-- Therefore we need a Jinja loop to iterate through all of the song rows -->
            <!-- message contains a LIST of Dictionaries -->
            <!-- m will represent each dictionary entry made up of a Name key and a Year key -->
            <!-- {% for s in message %} -->
                <!-- <LI> the double curly braces must be together with no spaces -->
                     <!-- {{s.CustomerID}},  {{s.Name}},  {{s.ZIP}},  {{s.Telephone}},  {{s.Email}},  {{s.Category}} -->
                <!-- </LI>
            {% endfor %}
            </UL> -->


 {% endblock %}