{# NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE #}
{% extends "layout.html" %}

{% block body %}


    {% for s in message %}
    <table width="100%">
        <tr>
            <td colspan="3" style="text-align: center; width:100%;">
                <h1>View Customer:</h1>
            </td>
        </tr>
    </table>
    <table border="1">
        <tr>
            <td>
                Name:
            </td>
            <td>
                {{s.Name}}
            </td>
        </tr>
        <tr>
            <td>
                ZIP Code:
            </td>
            <td>
                {{s.ZIP}}
            </td>
        </tr>
        <tr>
            <td>
                Phone Number:
            </td>
            <td>
                {{s.Telephone}}
            </td>
        </tr>
        <tr>
            <td>
                E-mail Address:
            </td>
            <td>
                {{s.Email}}
            </td>
        </tr>
        <tr>
            <td>
                Category:
            </td>
            <td>
                {{s.Category}}
            </td>
        </tr>
    </table>
    {% endfor %}

{% endblock %}