{# NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE #}
<!-- CREATE CHILD TEMPLATE FOR "INDEX" PAGE (aka Home Page) -->
<!-- Inherit the Parent page first -->
{% extends "layout.html" %}

<!-- Replace the "placeholder" called head in the parent template with the following -->
{% block head %}
    <title>Index Page</title>
{% endblock %}

<!-- Replace the "placeholder" called body in the parent template with the following -->
{% block body %}

<!-- NOTE***** NO ACTION OR METHOD - WE ARE JUST USING THE LINKS BELOW-->

     <h3>Edit the customer details here</h3>
     <table style="border-collapse: collapse; width:100%;">
        <thead>
            <tr style="background-color: #D6EEEE;">
                <th>Customer ID</th>
                <th>Name</th>
                <th>ZIP</th>
                <th>Telephone</th>
                <th>Email</th>
                <th>Category</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            {% for m in message %}
                <tr>
                    <td style="padding: 5px; border: solid 1px #777;"> {{m.CustomerID}}</td>
                    <td style="padding: 5px; border: solid 1px #777;"> {{m.Name}}</td>
                    <td style="padding: 5px; border: solid 1px #777;"> {{m.ZIP}}</td>
                    <td style="padding: 5px; border: solid 1px #777;"> {{m.Telephone}}</td>
                    <td style="padding: 5px; border: solid 1px #777;"> {{m.Email}}</td>
                    <td style="padding: 5px; border: solid 1px #777;"> {{m.Category}}</td>
                    <td style="padding: 5px; border: solid 1px #777;"> <a href ="{{ url_for ('EditFUNCTION', ID=m.CustomerID) }}"> Edit</a></td>
                </tr>
            {% endfor %}
            <!-- TODO: Loop through the database entries to display them in this table -->
        </tbody>
    </table>

{% endblock %}