{# NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE #}

{% extends "layout.html" %}

{% block head %}
    <title>Edit Customer</title>
{% endblock %}

{% block body %}
<form action="/Edit" method="post">
    {% for s in message %}
    <table width="100%">
        <tr>
            <td colspan="3" style="text-align: center;width:100%;">
                <h1>Edit Customer:</h1>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td style="text-align: left">
                <input
                type="hidden"
                autocomplete="off"
                autofocus
                name="cID"
                placeholder="ID"
                type="number"
                value="{{s.CustomerID}}"
                required>
            </td>
        </tr>
        <tr>
            <td style="text-align: left">
                Name
                <input
                autocomplete="off"
                autofocus
                name="cName"
                placeholder="Name"
                type="text"
                value="{{s.Name}}"
                required>
            </td>
        </tr>
        <tr>
            <td style="text-align: center">
                ZIP Code
                <input
                autocomplete="off"
                autofocus
                name="cZIP"
                placeholder="ZIP Code"
                type="number"
                value={{s.ZIP}}
                required
                style="text-align: right">
            </td>
        </tr>
        <tr>
            <td style="text-align: center">
                Telephone
                <input
                autocomplete="off"
                autofocus
                name="cTelephone"
                placeholder="Telephone"
                type="text"
                value={{s.Telephone}}
                required
                style="text-align: right">
            </td>
        </tr>
        <tr>
            <td style="text-align: center">
                E-mail Address
                <input
                autocomplete="off"
                autofocus
                name="cEmail"
                placeholder="Email Address"
                type="text"
                value={{s.Email}}
                required
                style="text-align: right">
            </td>
        </tr>
        <tr>
            <td style="text-align: center">
                Category
                <input
                autocomplete="off"
                autofocus
                name="cCategory"
                placeholder="Category"
                type="text"
                value={{s.Category}}
                required
                style="text-align: right">
            </td>
        </tr>
    </table>
    {% endfor %}
<input type="submit">

    <br>

    <!-- END Specific to Song Add -->


</form>

{% endblock %}