<!-- CREATE CHILD TEMPLATE FOR "INDEX" PAGE (aka Home Page) -->
<!-- Inherit the Parent page first -->
{% extends "layout.html" %}

<!-- Replace the "placeholder" called head in the parent template with the following -->
{% block head %}
    <title>Index Page</title>
{% endblock %}
<!-- Replace the "placeholder" called body in the parent template with the following -->
{% block body %}

<!-- Add text that will be static for the INDEX page-->
<!-- <h1>Welcome to the Gorrilla Carts Web Application!!!</h1> -->

<p>
    Welcome to Gorilla Cart! You can view products, customers, and suppliers.
    You have the option to update/add to the customers data table.
    You can also create new orders. Please check out our web app!
</p>

<main class= "row">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="static/images/carts2.png" class="carts" https://placehold.it/50x100?text alt="Carts"/  >
        </div>
        <div class="item">
            <img src="static/images/cart09.jpg" class="carts" https://placehold.it/50x100?text alt="Carts"/  >
          </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

<!-- Create an Ordered List - The OL tag is static and we only need one-->
   <!-- <H2><u>Ordered List of Songs</u></H2>
    <OL>-->
        <!-- The LI tag is NOT static.  We need one for each row in the datanase -->
        <!-- Therefore we need a Jinja loop to iterate through all of the song rows -->
        <!-- message contains a LIST of Dictionaries -->
        <!-- m will represent each dictionary entry made up of a Name key and a Year key -->
        <!-- {% for s in message %} -->
            <!-- <LI> the double curly braces must be together with no spaces -->
                 <!-- {{s.Name}},  {{s.Year}}
            </LI>
        {% endfor %}
    </OL> -->

<!-- <hr> -->

    <!-- <H2><u>Table List of Songs (an excuse to use more Jinja</u></H2>
    <TABLE style="border-collapse: collapse;">
        <TR style="background-color: #D6EEEE;">
            <TH style="padding: 5px; border: solid 1px #777;">Song Name</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Loop Index</TD>
            <TH style="padding: 5px; border: solid 1px #777;">First Row</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Last Row</TD>
       </TH> -->
       <!-- EXAMPLES OF THE JINJA LANGUAGE FOR LOOPS-->
        <!-- {% for s in message %}
            <TR>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.Name}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{loop.index}};</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{loop.first}};</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{loop.last}}</TD>
            </TR>
        {% endfor %} -->




        {# note: (commented out)

            Commented-out template because we no longer use this.
            Actually we never used it. This was just an excuse to add even more Jinja code (Jinja Comments)
            The next line of code will not be run and it will NOT be visible from the web browser.
            {% for user in users %}
                ...
            {% endfor %}

            #}


    <!-- </TABLE> -->

{% endblock %}