<!-- CREATE PARENT TEMPLATE FOR THE ENTIRE WEBSITE -->

<!-- BEGIN: STATIC HTML -->
<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head %}

        {% endblock %}
        <!-- Notice the syntax. It is customary to keep the static information in a folder called static -->
        <!-- You can then create subfolders in the static folder and reference them in the file parameter -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href= static/css/style.css rel="stylesheet" type="text/css" />
    </head>
    <body>
            <header class= "row">
                <h1><img src= "static/images/logo.png" width= "300" class= "img-responsive"> </div>
            <div> <b> Gorilla Cart Web Application </b> </h1>
            </div>
            </header>

            <nav class= "row navbar navbar-default">
              <ul class= "nav navbar-nav">
                <li><a href=/index><span class="glyphicon glyphicon-log-in"></span> Home </a></li>
                <li><a href=/list><span class="glyphicon glyphicon-log-in"></span> Customers </a></li>
                <li><a href=/prodList><span class="glyphicon glyphicon-log-in"></span> Products </a></li>
                <li><a href=/suppList><span class="glyphicon glyphicon-log-in"></span> Suppliers </a></li>
                <li><a href=/add><span class="glyphicon glyphicon-log-in"></span> Add Customer </a></li>
                <li><a href=/custEdit><span class="glyphicon glyphicon-log-in"></span> Update Customer </a></li>
                <li><a href=/createOrder><span class="glyphicon glyphicon-log-in"></span> Create Orders </a></li>
              </ul>
           </nav>
           </div>
        <!--<table>
            <tr>
                <td style="vertical-align:top">
                    <a href=/index>Home</a> |
                    <a href=/list>Customers</a> |
                    <a href=/prodList>Products</a> |
                    <a href=/suppList>Suppliers</a> |
                    <a href=/add>Add Customer</a> |
                    <a href=/custEdit>Update Customer</a> |
                    <a href=/createOrder>Create Orders</a> |
                    <br><br>
                </td>
            </tr>
            <tr> -->

<!-- END: STATIC HTML -->

                    <!-- BEGIN: DYNAMIC HTML-->
                    <!-- Placeholder called "body" -->
                    {% block body %}
                    {% endblock %}
                    <!-- End Placeholder called "body" -->
                    <!-- END: DYNAMIC HTML -->
                    <td style="vertical-align:top">
                        <footer class= "row">
                            Gorilla Cart Co. | headoffice@gcart.com | (812)-855-8100
                        </footer>
<!-- BEGIN: STATIC HTML -->
                </td>
            </tr>
        </table>
    </body>
</html>
<!-- END: STATIC HTML -->
