{# NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE #}
<!-- CREATE CHILD TEMPLATE FOR "INDEX" PAGE (aka Home Page) -->
<!-- Inherit the Parent page first -->
{% extends "layout.html" %}

<!-- Replace the "placeholder" called head in the parent template with the following -->
{% block head %}
    <title>Create Page</title>
{% endblock %}

<!-- Replace the "placeholder" called body in the parent template with the following -->
{% block body %}

<!-- NOTE***** NO ACTION OR METHOD - WE ARE JUST USING THE LINKS BELOW-->
<form action="/createOrder" method="post">
    <!-- START Specific to Song Add -->
    <h1>Add New Order</h1>
    <br>
    <br>
    <label>Customer ID</label>
    <select name="customerID">
        {% for s in message[1] %}
            <option  value = {{s.CustomerID}}>{{s.CustomerID}}</option>
        {% endfor %}
    </select>
    <label>Staff ID</label>
    <select name="staffID">
        {% for s in message[2] %}
            <option  value = {{s.StaffID}}>{{s.StaffID}}</option>
        {% endfor %}
    </select>
    <br>
    <h3>Order 1</h3>
    <!-- Name this TEXTBOX "custname"-->
    <label>Select Product Name</label>
    <select name="prod1">
        <option value = none> </option>
        {% for s in message[0] %}
        <option  value = {{s.ProductID}} >{{s.ProductName}} - {{s.Color}}</option>
        {% endfor %}

    </select>
    <label>Quantity</label>
    <input autocomplete="off" autofocus name="quantity1" placeholder="Quantity" type="number" max= 10>
    <br>
    <br>
    <h3>Order 2</h3>
    <!-- Name this TEXTBOX "custname"-->
    <label>Select Product Name</label>
    <select name="prodNameColor2">
        <option value = none> </option>
        {% for s in message[0] %}
        <option value = "{{s.ProductID}}">{{s.ProductName}} - {{s.Color}}</option>
        {% endfor %}
    </select>
    <label>Quantity</label>
    <input autocomplete="off" autofocus name="quantity2" placeholder="Quantity" type="number" max= 10>    <br>
    <br>
    <h3>Order 3</h3>
    <!-- Name this TEXTBOX "custname"-->
    <label>Select Product Name</label>
    <select name="prodNameColor3">
        <option value = none> </option>
        {% for s in message[0] %}
        <option value = "{{s.ProductID}}">{{s.ProductName}} - {{s.Color}}</option>
        {% endfor %}
    </select>
    <label>Quantity</label>
    <input autocomplete="off" autofocus name="quantity3" placeholder="Quantity" type="number" max= 10>    <br>
    <br>
    <h3>Order 4</h3>
    <!-- Name this TEXTBOX "custname"-->
    <label>Select Product Name</label>
    <select name="prodNameColor4">
        <option value = none> </option>
        {% for s in message[0] %}
        <option value = "{{s.ProductID}}">{{s.ProductName}} - {{s.Color}}</option>
        {% endfor %}
    </select>
    <label>Quantity</label>
    <input autocomplete="off" autofocus name="quantity4" placeholder="Quantity" type="number" max= 10>
    <br>
    <br>
    <h3>Order 5</h3>
    <!-- Name this TEXTBOX "custname"-->
    <label>Select Product Name</label>
    <select name="prodNameColor5">
        <option value = none> </option>
        {% for s in message[0] %}
            <option value = "{{s.ProductID}}">{{s.ProductName}} - {{s.Color}}</option>
        {% endfor %}
    </select>
    <label>Quantity</label>
    <input autocomplete="off" autofocus name="quantity5" placeholder="Quantity" type="number" max= 10>
    <br>
    <br>
    <input type="submit" class="button">
</form>
    <H2><u>All Orders</u></H2>
    <TABLE style="border-collapse: collapse;">
        <TR style="background-color: #D6EEEE;">
            <TH style="padding: 5px; border: solid 1px #777;">Invoice ID</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Customer ID</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Employee ID</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Name</TD>
            <TH style="padding: 5px; border: solid 1px #777;">ZIP</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Date</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Amount ($)</TD>

       </TH>
       <!-- EXAMPLES OF THE JINJA LANGUAGE FOR LOOPS-->
        {% for s in message[3] %}
            <TR>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.InvoiceID}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.CustomerID}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.EmployeeID}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.Name}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.ZIP}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.Date}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.Amount}}</TD>
            </TR>
        {% endfor %}
    </TABLE>

{% endblock %}