{# NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE NEW FILE #}
<!-- CREATE CHILD TEMPLATE FOR "INDEX" PAGE (aka Home Page) -->
<!-- Inherit the Parent page first -->
{% extends "layout.html" %}

<!-- Replace the "placeholder" called head in the parent template with the following -->
{% block head %}
    <title>Index Page</title>
{% endblock %}

<!-- Replace the "placeholder" called body in the parent template with the following -->
{% block body %}

<!-- NOTE***** NO ACTION OR METHOD - WE ARE JUST USING THE LINKS BELOW-->
<h3> Here is the list of all the Customers </h3>
    <TABLE style="border-collapse: collapse;width:100%;">
        <TR style="background-color: #D6EEEE;">
            <TH style="padding: 5px; border: solid 1px #777;">Customer ID</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Name</TD>
            <TH style="padding: 5px; border: solid 1px #777;">ZIP Code Row</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Telephone</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Email</TD>
            <TH style="padding: 5px; border: solid 1px #777;">Category</TD>
       </TH>
       <!-- EXAMPLES OF THE JINJA LANGUAGE FOR LOOPS-->
        {% for s in message %}
            <TR>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.CustomerID}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.Name}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.ZIP}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.Telephone}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.Email}}</TD>
                 <TD style="padding: 5px; border: solid 1px #777;">{{s.Category}}</TD>
            </TR>
        {% endfor %}


        {# note: (commented out)

            Commented-out template because we no longer use this.
            Actually we never used it. This was just an excuse to add even more Jinja code (Jinja Comments)
            The next line of code will not be run and it will NOT be visible from the web browser.
            {% for user in users %}
                ...
            {% endfor %}

            #}


    </TABLE>

{% endblock %}