body {
  background-color:lightgrey;
}
h1 {
  color: black;
  margin-left: 50px;
  align: center;
  font-size: 50px;
  font-style:sans-serif;
}

h2 {
  margin-left: 20px;
}

p {
  color: black;
  font-size: 20px;
  margin-left: 10px;
  font-weight: bold;

}

nav{
  margin-bottom: 0px;
}

.main-nav {
    display: flex;
}


thead{
  font-weight: bold;
  color: white;
  background-color: #a56f6f;

}

TR{
  font-weight: bold;
  color: black;
  background-color: white;
}

form {
  background-color:dark grey;
  padding: 30px;
  align: center;
}

input[type=text,] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;

  }

  footer {
    color: white;
    background-color: black;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
  }

  .carts {
    width:auto;
    height:auto;
   }

   .carousel-inner img {
    width: 50%;
    /* Set width to 100% */
    margin: auto;
    height: 10%;
  }

  .button{
    font-weight: bold;
    background-color: white;
    border-color: black;
    color: black;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 3px;
  }

  h3 {
    color: black;
    font-weight: bold;
    margin-left: 5px;
    align: left;
    font-style:sans-serif;
  }

